<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAdminResep"
        android:icon="@drawable/ic_recipe"
        android:title="Resep" />
    <item
        android:id="@+id/menuAdminBahan"
        android:icon="@drawable/ic_ingredient"
        android:title="Bahan" />
    <item
        android:id="@+id/menuAdminUsers"
        android:icon="@drawable/ic_user"
        android:title="Users" />
</menu>